<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise3</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: white;
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 1rem;

        }
        header {
            background-color: #1e90ff;
            padding:1rem;
        }
        aside {
            background-color: #ff6347;
            flex: 1;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            padding: 1rem;

        }
        footer {
            background-color: #4169e1;
            padding: 1rem;
        }
        .content {
            display: flex;
            flex: 1;
            gap: 1rem;
        }
        main {
            background-color: #3cb371;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 1rem;
            flex: 3;
        }
        .item-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }
        .item {
            background-color:  #2f8d59;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.5rem;
        }
        header,
        footer,
        main,
        aside,
        .item {
            border-radius: 0.5rem;
            color: white;
        }
    </style>
</head>
<body>
    <header>header</header>
    <div class="content">
        <main>
            <p style="margin: 0;">main</p>
            <div class="item-container">
                <div id="item">item</div>
                <div id="item">item</div>
                <div id="item">item</div>
                <div id="item">item</div>
                <div id="item">item</div>
                <div id="item">item</div>
                <div id="item">item</div>
                <div id="item">item</div>
                <div id="item">item</div>
                <div id="item">item</div>
                <div id="item">item</div>
            </div>
        </main>
        <aside>sidebar</aside>
    </div>

    <footer>footer</footer>
</body>
</html>