<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hello Flex</title>
    <style>
        .container {
            background-color: blue;
            width: 500px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container .item   {
            width: 50px;
            height: 50px;
            background-color: white;
        }
        .container .item1{
            flex-shrink: 1;
            width: 50px;
            height: 50px;
            background-color: white;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item1">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
</body>

</html>
